# kuzzle-cabble-android

./: README.md  build.gradle  gradle.properties  tutorial.md
src/main/: AndroidManifest.xml
src/main/assets/: gif.html
src/main/java/io/kuzzle/demo/demo_android/: BlinkingMarker.java  CustomCustomerBubble.java  CustomTaxiBubble.java  MainActivity.java  MapActivity.java  MapController.java
src/main/java/io/kuzzle/demo/demo_android/enums/: RideAction.java  Status.java  UserType.java
src/main/res/drawable/: blue_button.xml  radius_button_blue.xml  radius_button_green.xml  radius_button_orange.xml  radius_button_red.xml
src/main/res/layout/: bubble.xml  content_main.xml  customer_bubble.xml  idle_bubble.xml  in_ride.xml  map_view.xml  settings.xml  taxi_bubble.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
