<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
              android:background="@drawable/city_lights_phone80">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/cabble_logo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iamacab"
        android:id="@+id/cab_btn"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/traveler_btn"
        android:layout_alignStart="@+id/traveler_btn"
        android:background="#ffc107"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iamlookingforcab"
        android:id="@+id/traveler_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#24b197"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/desc"
        android:id="@+id/desc"
        android:textColor="#bdffffff"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="bottom" />

</LinearLayout>
