<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/city_lights_phone80"
              android:id="@+id/in_ride_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/cabble_logo"/>

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:amount="5"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="#FF9F45"
        custom:startColor="#FFC107"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish ride"
        android:id="@+id/finishride"
        android:background="#24b197"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
</LinearLayout>